# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#

# xdotool does not work with native Wayland clients.

###########################################################################
# Do maximize and fullscreen stuff
gesture swipe up 3 hyprctl dispatch fullscreen 1
gesture swipe down 3 hyprctl dispatch fullscreen 0
gesture pinch in 3 hyprctl dispatch togglefloating
gesture pinch out 3 hyprctl dispatch pseudo
# gesture swipe up 4 hyprctl dispatch fullscreen 0
# gesture swipe down 4 hyprctl dispatch fullscreen 0

# :split ~/.gesture swipe right 3 hyprctl dispatch layoutmsg cyclenext
# gesture swipe left 3 hyprctl dispatch layoutmsg cycleprev

gesture swipe up 4 kitty
gesture swipe down 4 hyprctl dispatch killactive
gesture hold on 4 hyprctl dispatch togglesplit
gesture hold on 3 hyprctl dispatch rofi -show drun rofi -show-drun

# Browser go forward (works only for Xorg, and Xwayland clients)
# gesture swipe left	xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
# gesture swipe right	xdotool key alt+Left
# Example to change audio volume (this works on both Wayland and Xorg):
# Note each swipe only steps volume once.
# swipe up   4 amixer set Master "8%+"
# swipe down 4 amixer set Master "8%-"

###############################################################################
# PINCH GESTURES:
###############################################################################
gesture pinch in 2 hyprctl dispatch splitratio +0.5
gesture pinch out 2 hyprctl dispatch splitratio -0.5

