# Font Settings
# font_family JetBrains Mono Nerd
font_size 9.0
# bold_font auto
# italic_font auto

# Color Theme
# background #282c34
# foreground #abb2bf
# cursor     #528bff
# selection_background #3e4451
# selection_foreground #ffffff

# Window Layout
tab_bar_edge top
enable_audio_bell no
hide_window_decorations no

# Keybindings
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_window
map ctrl+shift+n     next_layout
map ctrl+shift+n     reload_config

# Scrollback
scrollback_lines 10000

# Shell (default to your Arch setup)
shell /bin/bash

# Miscellaneous
allow_remote_control yes
bell_on_tab yes



# BEGIN_KITTY_THEME
# Base2Tone Morning Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
